﻿<Window x:Class="WorkShop.Views.Menu.Statuses.StatusesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"   
        xmlns:VM ="clr-namespace:WorkShop.Views.Menu.Statuses"
        d:DataContext="{d:DesignInstance Type=VM:StatusesListViewModel}"
        Title="Список статусов" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
            <Button  Name="Create" Content="Создать" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            <Button Name="Edit" Content="Редактировать" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            <Button Name="Delete" Content="Удалить" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
        </StackPanel>
        <ListView SelectionMode="Single" ItemsSource="{Binding StatusesList, Mode=TwoWay}"  Tag="{Binding StatusesList}" Name="Statuses" Grid.Row="1"/>
    </Grid>
</Window>
