﻿<Window x:Class="WorkShop.Views.Repairs.RepairDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkShop"
        xmlns:VM="clr-namespace:WorkShop.Views.Repairs"     
        xmlns:Converters="clr-namespace:WorkShop.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        d:DataContext="{d:DesignInstance Type=VM:RepairDetailsViewModel}"
        mc:Ignorable="d"
        Title="AddRepair" 
        Width="1024"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#ffffff" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsCheked}" Value="True">
                        <Setter Property="Background" Value="#FFD9DEB7"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>

        <DockPanel LastChildFill="False">

            <StackPanel  DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Width="100" Content="IMEI:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Name="IMEI"
                    HorizontalAlignment="Left" 
                    Width="350"
                    Text="{Binding IMEI, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding CanEditFields}"/>

            </StackPanel>
            <StackPanel  DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Width="100" Content="Модель:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" 
                         Width="350"
                         Text="{Binding Model, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" 
                         IsEnabled="{Binding CanEditFields}"/>
            </StackPanel>
            <StackPanel  DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Width="100" Content="Поломка:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox  HorizontalAlignment="Left"  
                          Width="350" 
                          IsEnabled="{Binding CanEditFields}" 
                          Text="{Binding Deffect }"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Width="100" Content="Описание тел.:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" 
                         Width="350"
                         IsEnabled="{Binding CanEditFields}"
                         Text="{Binding PhoneDescription}"/>
            </StackPanel>
            <StackPanel  DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Width="100" Content="ФИО:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox  HorizontalAlignment="Left" 
                          Width="350" 
                          Text="{Binding FIO}"
                          IsEnabled="{Binding CanEditFields}"/>
            </StackPanel>

            <StackPanel  DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Width="100" Content="Владелец:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox Name="OwnersCB" 
                          HorizontalAlignment="Left" 
                          Width="310"
                          IsEnabled="{Binding CanEditFields}"
                          ItemsSource="{Binding AllClients}"
                          SelectedItem="{Binding Client, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                          SelectedValue="{Binding Path=Client.Id, Mode=TwoWay}"
                          SelectedValuePath="Id" 
                         />
                <Button  Visibility="{Binding CanAddClients, Converter={Converters:BoolToVisibleConverter}}" IsEnabled="{Binding CanEditFields}" Margin="10,0,0,0" Name="AddClient">
                    <Image Source="/WorkShop;component/Resources/add.png" Width="25" Height="20" Margin="0" />
                </Button>
            </StackPanel>
            <StackPanel Visibility="{Binding CanSeePhone, Converter={Converters:BoolToVisibleConverter}}" DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Width="100" Content="Телефон:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox  Width="350"
                          IsEnabled="{Binding CanEditFields}" 
                          Text="{Binding Phone}"/>
            </StackPanel>
            <StackPanel Visibility="{Binding CanSeeMasters, Converter={Converters:BoolToVisibleConverter}}"  DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Width="100" Content="Мастер:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" 
                          Width="350"
                          IsEnabled="{Binding CanEditFields}" 
                          ItemsSource="{Binding AllMasters}" 
                          SelectedItem="{Binding Master}" 
                          SelectedValue="{Binding Path=Master.Id, Mode=TwoWay}"
                          SelectedValuePath="Id" />
            </StackPanel>
            <StackPanel Visibility="{Binding CanSeeStatus, Converter={Converters:BoolToVisibleConverter}}"  DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Width="100" Content="Статус:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" 
                          Width="350"
                          Name="StatusesCB"
                          IsEnabled="{Binding CanEditFields}" 
                          ItemsSource="{Binding AllStatuses}"
                          SelectedItem="{Binding Status}"
                          SelectedValue="{Binding Status.Id}"
                          SelectedValuePath="Id" />
            </StackPanel>
            <StackPanel  Visibility="{Binding CanSeePriority, Converter={Converters:BoolToVisibleConverter}}" DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Width="100" Content="Приоритет:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" 
                          Width="350"
                          IsEnabled="{Binding CanEditFields}" 
                          Name="UrgencyCB" 
                          ItemsSource="{Binding Path=UrgencyEnum,
                            Converter={Converters:EnumToCollectionConverter},
                            Mode=OneTime
                          }"                     
                          SelectedValue="{Binding UrgencyEnum}" 
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"
                          />
            </StackPanel>
            <StackPanel  Visibility="{Binding CanSeeAccepter, Converter={Converters:BoolToVisibleConverter}}" DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Width="100" Content="Принял:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox  HorizontalAlignment="Left" 
                           Width="350"
                           Name="Accepter" 
                           IsEnabled="{Binding CanChangeAccepter}" 
                           ItemsSource="{Binding AllUsers}"                                    
                           SelectedItem="{Binding Accepter}"
                           SelectedValue="{Binding Path=Accepter.Id, Mode=TwoWay}"
                           SelectedValuePath="Id"
                           DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel  DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Width="100" Content="Комментарий:"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" 
                         Width="350"  
                         Height="75" 
                         AcceptsReturn="True" 
                         TextWrapping="Wrap" 
                         IsEnabled="{Binding CanEditFields}" 
                         Text="{Binding Comment}"/>
            </StackPanel>

            <StackPanel  DockPanel.Dock="Bottom"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,5,5,0" >
                <TextBlock MinHeight="20" FontSize="12" Foreground="Red" Text="{Binding Error}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Margin="10,0,0,10" Orientation="Horizontal" >
                    <Button IsEnabled="{Binding CanSaveRepair}" Name="CloseOk" Width="90" Content="Ок" Padding="5" Margin="5,5,5,0"/>
                    <Button Name="CloseCancle" Width="90" Content="Отмена" Padding="5" Margin="5,5,5,0"/>
                    <Button IsEnabled="{Binding CanSaveRepair}" Name="Print" Width="90" Content="Запис. и печ." Padding="5" Margin="5,5,5,0"/>
                    <Button Visibility="{Binding CanAgreePrice, Converter={Converters:BoolToVisibleConverter}}" IsEnabled="{Binding PriceNotAgreed, UpdateSourceTrigger=PropertyChanged}" Name="PriceAgrred" Width="90" Content="Цена соглас." Padding="5" Margin="5,5,5,0"/>
                </StackPanel>

            </StackPanel>

        </DockPanel>

        <DockPanel LastChildFill="False">

            <StackPanel Visibility="{Binding CanSeePrice, Converter={Converters:BoolToVisibleConverter}}" DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Width="100" Content="Цена ремонта:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Name="Price" 
                         Width="75" 
                         IsEnabled="{Binding CanEditFields}" 
                         Text="{
                            Binding Price, 
                            UpdateSourceTrigger=PropertyChanged, 
                            Converter={Converters:EmptyStringToZeroConverter} 
                         }"/>
                <Label Content="грн."/>
            </StackPanel>

            <StackPanel Visibility="{Binding CanSeeSelfPrice, Converter={Converters:BoolToVisibleConverter}}" DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Width="100" Content="Цена запчасти:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Name="PartPrice"
                         Width="75"
                         IsEnabled="{Binding CanEditFields}"  
                         Text="{
                            Binding SuppliesPrice, 
                            UpdateSourceTrigger=PropertyChanged, 
                            Converter={Converters:EmptyStringToZeroConverter}
                         }"/>
                <Label Content="грн."/>
            </StackPanel>

            <StackPanel Visibility="{Binding CanSeeSelfPrice, Converter={Converters:BoolToVisibleConverter}}" DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Width="100" Content="Цена работы:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Name="WorkPrice" Width="75" Content="{Binding WorkPrice}"/>
                <Label Content="грн."/>
            </StackPanel>
            <StackPanel Visibility="{Binding CanSeeSelfPrice, Converter={Converters:BoolToVisibleConverter}}"  DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Width="100" Content="Ремонт:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox Width="420"
                          ItemsSource="{Binding AllBreakages}" 
                          SelectedItem="{Binding Breakage}" 
                          SelectedValue="{Binding Path=Breakage.Id, Mode=TwoWay}"
                          SelectedValuePath="Id" 
                          IsEnabled="{Binding CanEditFields}"
                          ></ComboBox>
            </StackPanel>
            <StackPanel Visibility="{Binding CanSeeSelfPrice, Converter={Converters:BoolToVisibleConverter}}" DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Width="100" Content="Чистый доход:" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="{Binding SelfPrice, Converter={Converters:NegativeValueToForegroundColorConverter}}"/>
                <Label HorizontalAlignment="Left" Width="75" Content="{Binding SelfPrice}" Foreground="{Binding SelfPrice, Converter={Converters:NegativeValueToForegroundColorConverter}}"/>
                <Label Content="грн." Foreground="{Binding SelfPrice, Converter={Converters:NegativeValueToForegroundColorConverter}}"/>
            </StackPanel>
            <StackPanel Visibility="{Binding CanSeeSelfPrice, Converter={Converters:BoolToVisibleConverter}}" DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Width="100" Content="Доп. доход:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label HorizontalAlignment="Left" Width="75" Content="{Binding AdditionalIncome}" />
                <Label Content="грн."/>
            </StackPanel>
            <StackPanel  Visibility="{Binding CanSeeSelfPrice, Converter={Converters:BoolToVisibleConverter}}"  DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Width="100" Content="Накладная:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left"
                         Width="150"
                         IsEnabled="{Binding CanEditFields}" 
                         Text="{Binding InvoiceNumber}" />
            </StackPanel>
            <StackPanel  Visibility="{Binding CanSeeReason, Converter={Converters:BoolToVisibleConverter}}"  DockPanel.Dock="Top" Orientation="Vertical">
                <Label Content="Реальная причина:"/>
                <TextBox AcceptsReturn="True" 
                         TextWrapping="Wrap" 
                         HorizontalAlignment="Left" 
                         Height="50" 
                         Width="520" 
                         Text="{Binding Reason}" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" 
                        Visibility="{Binding CanSeeHistory, Converter={Converters:BoolToVisibleConverter}}">
                <Label Content="История ремонтов:"/>
                <ListView
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.CanContentScroll="False"
                        HorizontalAlignment="Left" 
                        Width="520" 
                        MaxHeight="100"
                        ItemsSource="{Binding RepairMastersHistory}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" 
                        Visibility="{Binding CanSeeHistory, Converter={Converters:BoolToVisibleConverter}}">
                <Label Content="Послдение изменения:" Foreground="#FF4B4A4A"/>
                <ListView
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.CanContentScroll="False"
                            HorizontalAlignment="Left" 
                            MaxHeight="100"
                            Width="520" 
                            ItemsSource="{Binding RepairEditsHistory}" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
            <!-- -->




        </DockPanel>

    </StackPanel>
</Window>
