﻿<Window x:Class="WorkShop.Views.Menu.Roles.RolesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM ="clr-namespace:WorkShop.Views.Menu.Roles"
        d:DataContext="{d:DesignInstance Type=VM:RolesListViewModel}"
        mc:Ignorable="d"
        Title="Список ролей" Height="450" Width="800" MinWidth="500" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <StackPanel  DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="BtnCreate" Width="115" Margin="5px">Создать</Button>
            <Button IsEnabled="{Binding SelectedItem, TargetNullValue=False}" x:Name="BtnEdit" Width="115" Margin="5px">Редактировать</Button>
            <Button IsEnabled="{Binding SelectedItemBeDeleted, TargetNullValue=False}"  x:Name="BtnDelete" Width="115" Margin="5px">Удалить</Button>
        </StackPanel>
        <DataGrid  
            HorizontalContentAlignment="Stretch"
            IsReadOnly="True"
            SelectionMode="Single" 
            AutoGenerateColumns="False"
            CanUserResizeRows="False"
            SelectedItem="{Binding SelectedItem}" 
            ItemsSource="{Binding RolesList}"
            x:Name="RolesGrid">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="150" Header="Роль" Binding="{Binding RoleName}"/>
                <DataGridTextColumn Width="1*" Header="Пользователи" Binding="{Binding UsersList}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
