﻿<Window x:Class="WorkShop.Views.Menu.Users.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:Model ="clr-namespace:WorkShop.ViewModels"
        xmlns:users="clr-namespace:WorkShop.Views.Menu.Users"
        d:DataContext="{d:DesignInstance Type=users:UserDetailsVeiwModel}"
        Title="UserProfile"  ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Имя:" Width="100"/>
            <TextBox Text="{Binding user.Name}" Width="150"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Логин:" Width="100"/>
            <TextBox Text="{Binding user.Login}" Width="150"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Пароль:" Width="100"/>
            <TextBox Text="{Binding user.Password}" Width="150"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Роль:" Width="100"/>
            <ComboBox Name="Combo" ItemsSource="{Binding AllRoles}" MinWidth="100" SelectedValue="{Binding CurrRole}" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Vertical">
            <Label Content="{Binding Error}" HorizontalContentAlignment="Center" Foreground="#FFD12222"/>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,15,5,5">            
            <Button Command="{Binding Action}" Name="ButtOk" Content="OK" Width="65" HorizontalAlignment="Center" Margin="5"/>
            <Button Name="ButtCancle" Content="Отмена" Width="65" HorizontalAlignment="Center" Margin="5"/>
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
